{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "rest_api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest_api",
    "Backend",
    "Node_js"
  ],
  "author": "Sujon Sheikh",
  "license": "ISC"
}
